#
# Samsung Galaxy Note 10.1 (2014) LTE
#

# Art
dalvik.vm.dex2oat-swap=false

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.hwui.use_buffer_age=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# RIL
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.ril.telephony.qan_resp_strings=6
ro.telephony.mms_data_profile=5

# Sensors
debug.sensors=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-04-01

# Wifi
wifi.interface=wlan0
