#
# Samsung Galaxy Note 10.1 (2014) LTE
#

# Set WiFi interface
wifi.interface=wlan0

# Set vendor extensions library
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Set number of elements expected in QUERY_AVAILABLE_NETWORKS
ro.ril.telephony.qan_resp_strings=6

ro.telephony.mms_data_profile=5

# Evolution RIL (8xxx)
rild.libpath=/system/vendor/lib/libsec-ril.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

persist.data.netmgrd.qos.enable=true

persist.radio.jbims=1

ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Disable QMI logsmap
persist.data.qmi.adb_logmask=0

# GPS
persist.gps.qc_nlp_in_use=1

# Bluetooth
qcom.bluetooth.soc=rome

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# Tethering
net.tethering.noprovisioning=true

# Display
debug.hwui.use_buffer_age=false
