# Art
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapminfree=2m

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
audio.offload.buffer.size.kb=32

# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
debug.hwui.use_buffer_age=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# perf api
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# Radio
rild.libpath=/system/vendor/lib/libsec-ril.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.eons.enabled=true
persist.radio.use_se_table_only=1
persist.data.netmgrd.qos.enable=true
persist.radio.jbims=1
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data.qmi.adb_logmask=0
ro.ril.telephony.qan_resp_strings=6
ro.telephony.mms_data_profile=5

# Sensors
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-04-01

# Wifi
wifi.interface=wlan0
